<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2025 Celebration</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background-color: black;
            background-image: url(crackers.jpg);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        input {
            width: 300px;
            height: 50px;
            border-radius: 10px;
            background-color: transparent;
            border: 2px solid whitesmoke;
            color: white;
            font-size: 25px;
            margin-bottom: 10px;
        }
        button {
            width: 100px;
            height: 40px;
            border-radius: 10px;
            background-color: black;
            color: white;
            font-size: 20px;
            border: 2px solid transparent;
            cursor: pointer;
        }
        button:hover {
            background-color: white;
            color: black;
            transition: all 0.3s ease-in-out;
        }
    </style>
    <script>
        function storeName() {
            const name = document.getElementById('nameInput').value;
            localStorage.setItem('userName', name);
            window,location.href = 'main.html';
        }
    </script>
</head>
<body>
    <div class="container">
        <input type="search" id="nameInput" placeholder="Enter your name">
        <button onclick="storeName()">Next</button>
    </div>
</body>
</html>
